#coding=utf-8
A=int(raw_input())
#前三个是甲乙两人的胜平负情况，后三个是赢得最多的BCJ,
# 注意顺序index取第一个元素
jia= [0,0,0,0,0,0]
yi = [0,0,0,0,0,0]
for _ in xrange(A):
    B=raw_input()
    a,b=B.split(' ')
    if a==b:#平
        jia[1]+=1
        yi[1]+=1
    elif a=='J' and b=='B' :
        jia[0] += 1
        yi[2] += 1
        jia[5] +=1
    elif a=='C' and b=='J' :
        jia[0] += 1
        yi[2] += 1
        jia[4]+=1
    elif a=='B' and b=='C':
        jia[0] += 1
        yi[2] += 1
        jia[3]+=1

    elif b == 'J' and a == 'B':
        jia[2] += 1
        yi[0] += 1
        yi[5] += 1
    elif b == 'C' and a == 'J':
        yi[0] += 1
        jia[2] += 1
        yi[4] += 1
    elif b == 'B' and a == 'C':
        yi[0] += 1
        jia[2] += 1
        yi[3] += 1


AA=max(jia[3:])
BB=max(yi[3:])

if jia[3]==AA or AA==0:
    maxjia='B'
elif jia[4]==AA:
    maxjia='C'
else:
    maxjia='J'

if yi[3]==BB or BB==0:
    maxyi='B'
elif yi[4]==BB:
    maxyi='C'
else:
    maxyi='J'

print jia[0],jia[1],jia[2]
print yi[0],yi[1],yi[2]
print maxjia,maxyi
